.card-course {
    &-heading {
        & h2 {
            font-size: 32px;
            font-weight: 700;
            margin-top: 30px;
            @include respond(mobile) {
                font-size: 28px;
            }
            @include respond(mobileSmall) {
                font-size: 24px;
            }
        }
        & div {
            padding: 16px 0;
            & p {
                font-size: 18px;
                margin: 0 0 0 4px;
                & span {
                    font-size: 18px;
                    font-weight: 500;
                    @include respond(mobile) {
                        font-size: 16px;
                    }
                    @include respond(mobileSmall) {
                        font-size: 12px;
                    }
                }
                @include respond(mobile) {
                    font-size: 14px;
                    margin: 0 0 0 2px;
                }
                @include respond(mobileSmall) {
                    font-size: 11px;
                }
            }
        }
    }
    &-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    &-link {
        text-decoration: none;
    }
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card__information {
    @include respond(mobileTablet) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-content {
        text-align: center;
    }
    &-img {
        width: 76px;
    }
    &-amount {
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        background-image: linear-gradient(90deg, #0cb7d1, #32b47c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: translateY(-3px);
        @include respond(mobile) {
            font-size: 20px;
        }
    }
    &-desc {
        font-size: 20px;
        font-weight: 600;
        color: $color-black;
        margin-left: 4px;
        flex-shrink: 0;
        @include respond(mobile) {
            font-size: 16px;
        }
    }
}

//show course
.show__course {
    &-achievement {
        & h3 {
            margin-top: 40px;
        }
        &-list {
            padding-left: 0;
            margin-top: 20px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        &-item {
            width: 400px;
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            & svg {
                color: #f05123;
                width: 14px;
                height: 14px;
            }
            & div {
                padding-left: 10px;
                & .course_info-filed {
                    color: $color-black;
                    font-size: 16px;
                    font-weight: 500;
                    padding: 0 2px;
                }
            }
        }
    }

    &-free {
        font-size: 28px;
        font-weight: 400;
        color: #f05123;
    }
    &-btn {
        display: flex;
        margin: auto;
        text-decoration: none;
        margin-top: 20px !important;
        width: 200px;
    }

    &-list {
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        padding-left: 0;
        list-style: none;
    }
    &-item {
        position: relative;
        color: #494949;
        display: flex;
        align-items: center;
        padding-left: 35px;
        margin-bottom: 14px;
        & svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 16px;
        }

        & div {
            font-size: 14px;
            line-height: 16px;
        }
    }
}
